SPACE NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
REDAN NEWBACK YELLOWAN SPACE SPACE SPACE W o r k i n g SPACE m e n SPACE o f SPACE a l l SPACE l a n d s , NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX001001 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000011 SIX000000 SIX000000 SIX000000 SIX000000 SIX110100 SIX001011 SIX000010 SIX000000 SIX000000 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000000 SIX000000 SIX000001 SIX011111 SIX111111 SIX111110 SIX100000 SIX000000 SIX000000 SIX000000 SIX010000 SIX111111 SIX001010 SIX000000 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000000 SIX000100 SIX111111 SIX111111 SIX111101 SIX000011 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX010000 SIX111111 SIX001010 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000000 SIX000000 SIX010000 SIX100000 SIX000000 SIX110100 SIX101111 SIX000010 SIX000000 SIX000000 SIX000000 SIX000000 SIX010101 SIX101011 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX010000 SIX111101 SIX001011 SIX000000 SIX000000 SIX000000 SIX010101 SIX111111 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX110100 SIX101111 SIX000010 SIX000000 SIX010111 SIX111010 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000000 SIX000000 SIX000111 SIX001101 SIX001011 SIX000000 SIX000000 SIX000000 SIX000000 SIX010000 SIX111111 SIX011111 SIX111110 SIX100000 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000000 SIX000001 SIX011111 SIX111000 SIX000000 SIX110100 SIX111111 SIX001111 SIX001111 SIX001111 SIX011110 SIX111100 SIX111101 SIX101111 SIX000010 SIX000000 SIX000000 NEWLINE
REDAN NEWBACK SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE YELLOWGR SIX000100 SIX111100 SIX100000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX000000 SIX110100 SIX111100 SIX001000 SIX000000 NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
REDAN NEWBACK YELLOWAN SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE DOUBLEHT U N I T E ! NEWLINE
REDAN NEWBACK YELLOWAN SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE DOUBLEHT U N I T E ! NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
REDAN NEWBACK YELLOWAN NEWLINE
SPACE END
