As for the extension: you'll see that I've devised a system, a kind of cross between assembly language and LaTeX, for authoring one's own teletext pages. Now to use this system one has to carry out the following steps:

# Write your code in a plain text file;
# Name this file input.txt;
# Paste the file into the extension folder;
# With the appropriate directory selected, run make print at the command line.

Carrying out these steps achieves the following:

# The "assembly language" file input.txt is translated into the "machine code" file translated.txt using the program translator which I wrote for this purpose;
# The translated.txt plain text file is converted to a binary file, called translated.m7, using Linux's built-in reverse hexdump function;
# The binary file translated.m7 is then printed, using the printer program, which is identical to the main program from before.

And, with a pinch of luck, your teletext page should be printed to an SDL window as intended. There seem to be a couple of bugs; it doesn't seem to like four spaces together in some contexts. But three spaces and five spaces are okay. I've no idea why it does this! If I'd had more time, this would have been one of the first things I'd have sorted out.
