SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE E n g i n e e r i n g SPACE T e s t SPACE P a g e SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 1
SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 2
SPACE SPACE SPACE N e i l l SPACE SPACE SPACE SPACE DOUBLEHT D o u b l e SPACE H e i g h t SINGLEHT SPACE SPACE SPACE SPACE SPACE i s SPACE SPACE SPACE SPACE SPACE 3
SPACE SPACE SPACE SPACE t h e SPACE SPACE SPACE SPACE SPACE DOUBLEHT D o u b l e SPACE H e i g h t SINGLEHT SPACE SPACE SPACE SPACE b e s t SPACE SPACE SPACE SPACE 4
A S C I I : SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 5
REDAN SPACE SPACE R e d SPACE SPACE SPACE SPACE SPACE a b c d e f g h i j k l m n o p q r s t u v w x y z WHITEAN SPACE 6
GREENAN SPACE SPACE G r e e n SPACE SPACE SPACE A B C D E F G H I J K L M N O P Q R S T U V W X Y Z WHITEAN SPACE 7
YELLOWAN SPACE SPACE Y e l l o w SPACE SPACE 0 1 2 3 4 5 6 7 8 9 WHITEAN SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 8
MAGENTAAN SPACE SPACE M a g e n t a SPACE ! " # $ % & * ( ) ; ' , . / + - = : @ < > ? WHITEAN SPACE SPACE SPACE SPACE SPACE 9
N o n - A s c i i : SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 0
BLUEAN SPACE SPACE F r a c t i o n s = QUARTER HALF THREEQUARTERS SPACE A r r o w s = LEFT RIGHT UP SPACE D i v = OBELUS SPACE SPACE SPACE SPACE SPACE WHITEAN 1
BLUEAN SPACE SPACE B a r = BAR SPACE P o u n d = POUND SPACE H y p h e n = HYPHEN SPACE B l o c k = BLOCK SPACE SPACE SPACE SPACE SPACE WHITEAN 2
SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 3
SPACE SPACE CYANAN NEWBACK REDAN SPACE SPACE SPACE S i m p l e SPACE B a c k g r o u n d SPACE C o l o u r SPACE SPACE SPACE SPACE SPACE BLKBACK WHITEAN 4
SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 5
DOUBLEHT CYANAN C y a n REDAN M i x BLUEAN NEWBACK CYANAN B a c k BLKBACK YELLOWAN NEWBACK GREENAN S t r i p e BLKBACK WHITEAN SINGLEHT A B C DOUBLEHT E F G SINGLEHT SPACE 6
DOUBLEHT CYANAN C y a n GREENAN M i x BLUEAN NEWBACK CYANAN B a c k BLKBACK GREENAN NEWBACK YELLOWAN S t r i p e BLKBACK WHITEAN DOUBLEHT A B C SPACE E F * SINGLEHT SPACE 7
SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 8
SPACE WHITEGR SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SPACE SEPARGR SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SIX000011 SPACE SPACE SPACE HOLDGR WHITEGR REDGR GREENGR YELLOWGR BLUEGR MAGENTAGR CYANGR BLKBACK WHITEAN 9
RELSGR WHITEGR SIX101010 WHITEAN s o l i d WHITEGR SIX010101 SPACE SEPARGR SIX101010 WHITEAN S e p a r a t e d SEPARGR SIX010101 WHITEAN SPACE SPACE R a i n b o w SPACE SPACE WHITEAN 0
SPACE WHITEGR SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SPACE SEPARGR SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SIX110000 SPACE SPACE SPACE HOLDGR WHITEGR REDGR GREENGR YELLOWGR BLUEGR MAGENTAGR CYANGR BLKBACK WHITEAN 1
RELSGR WHITEAN SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE 2
SPACE SPACE SPACE SPACE GREENAN l o w e r c a s e SPACE i n SPACE a l p h a n u m e r i c SPACE m o d e SPACE SPACE SPACE WHITEAN 3
SPACE SPACE SPACE SPACE GREENGR l o w e r c a s e SPACE i n SPACE a l p h a n u m e r i c SPACE m o d e SPACE SPACE SPACE WHITEAN 4
SPACE MAGENTAGR SIX001100 SIX110011 SIX001100 SIX110011 SIX001100 SIX111111 @ LEFT HALF B L A S T SPACE T H R O U G H SPACE T E X T RIGHT UP POUND SIX101010 SIX001100 SIX110011 SIX001100 SIX110011 SIX001100 WHITEAN 5 END
